<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8" />
<title>Cadastro</title>
<meta name="generator" content="Geany 1.33" />

<link rel="stylesheet" href="css/style_cadastrar.css">
<link rel="stylesheet" href="css/alerta.css">
<link href="material-icons/iconfont/material-icons.css" rel="stylesheet">
<script language="javascript" src="js/display.js"></script>
<script language="javascript" src="js/formatar.js"></script>
<script language="javascript" src="js/display_cadastro.js"></script>

</head>

<body>
		<nav id="menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="regras.html">Regras</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="cadastro.html">Cadastro</a></li>
					<!--<li><a href="">Jogar Anônimo</a></li>-->
					<li><a href="sobre.html">Sobre</a></li>
				</ul>	
			</nav>
	<form action="includes/cadastro.php" method="GET">
		
	<div class="wrapper">
		
		<i class="material-icons md-48 md-dark">account_circle</i>
		
		<div class="input-group">
			<input autocomplete="off" name="email" type="text" required>
			<label>E-mail</label>
		</div>
		
		<div class="input-group">
			<input autocomplete="off" name="senha" type="password" required>
			<label>Senha</label>
		</div>
		
		<div class="input-group">
			<input autocomplete="off" name="confirmasenha" type="password" required>
			<label>Confirme a senha</label>
		</div>

		<div class="input-group">
			<table border="0">
				<tr>
				<td><input id="radio" value="aluno" name="tipo_conta" type="radio" onchange="displayOut()" checked></td>
				<td>Aluno</td>
				<td><input id="radio" value="professor" onchange="displayOn()" name="tipo_conta" type="radio"></td>
				<td>Professor</td>
				</tr>
			</table>
		</div>
		
		<div class="input-group">
			<input autocomplete="off" name="nome" type="text" required>
			<label>Nome Completo</label>
		</div>
		
		<div id="cpf" class="input-group">
			<input autocomplete="off" id="cpf" name="cpf" type="text" maxlength="14" onKeyPress="formatar('###.###.###-##', this); return SomenteNumero(event)" onFocus="display()" onBlur="displayOff(this); pesquisacep(this.value)">
			<label>CPF</label>
		</div>

		<div id="curriculo" class="input-group">
			<input autocomplete="off" name="curriculo" type="text" id="curriculo">
			<label id="bairro">Link Currículo Lates</label>
		</div>

		<div class="input-group">
				<input autocomplete="off" name="instituicao" type="text" id="instituicao"  required>
				<label id="bairro">Instituição</label>
		</div>

		<div id="titulacao" class="input-group">
				<input autocomplete="off" name="titulacao" type="text" id="titulacao">
				<label id="bairro">Titulacao</label>
		</div>
		
		<input type="submit" name="Cadastrar" id="enviar" value="Cadastrar">						
		
		<a id="botaoa" href="login.html">Login</a>
	</div>
	
	<div id="flutua" class="flutua">
			<div class="balao atencao">Coloque apenas números</div>
	</div>
</form>
	
</body>

</html>
