<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8" />
<title>Sabe ou não sabe?</title>
<link rel="stylesheet" href="css/style.css">
<script language="javascript" src="js/moto.js"></script>

<!--INCORPORANDO MATERIAL-ICONS-->
<link href="material-icons/iconfont/material-icons.css" rel="stylesheet">

</head>

<body>
		<nav id="menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="regras.html">Regras</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="cadastro.html">Cadastro</a></li>
					<!--<li><a href="">Jogar Anônimo</a></li>-->
					<li><a href="sobre.html">Sobre</a></li>
				</ul>	
			</nav>
	<div class="corpo">	
	
		 
			<h1>Game</h1>
			<div class="nome-game">
				<h1>Sabe ou não sabe?</h1>
			</div>
			<h3 class="subtitle">Escolha uma opção no menu superior.</h3>
		
	</div>
</body>

</html>
