<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8" />
<title>Login</title>
<link rel="stylesheet" href="css/style_login.css">
<!--INCORPORANDO MATERIAL-ICONS-->
<link href="material-icons/iconfont/material-icons.css" rel="stylesheet">

</head>

<body>

		<nav id="menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="regras.html">Regras</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="cadastro.html">Cadastro</a></li>
					<!--<li><a href="">Jogar Anônimo</a></li>-->
					<li><a href="sobre.html">Sobre</a></li>
				</ul>	
			</nav>
	<form action="includes/login.php" method="POST">
		<div class="wrapper">
			
				<i class="material-icons md-48 md-dark">account_circle</i>
			
			<div class="input-group">
				<input type="text" name="email" required>
				<label>E-mail</label>
			</div>
			
			<div class="input-group">
				<input type="password" name="senha" required>
				<label>Senha</label>
				<a id="recupera" href="recupera_senha.html">Esqueci minha senha.</a>
			</div>

			<input type="submit" value="Entrar" id="enviar">
			<a id="botao" href="cadastro.html">Cadastrar</a>
			
		</div>
	</form>
	
</body>

</html>
