<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8" />
<title>Recuperação de Senha</title>
<link rel="stylesheet" href="css/style_recupera_senha.css">

<!--INCORPORANDO MATERIAL-ICONS-->
<link href="material-icons/iconfont/material-icons.css" rel="stylesheet">

</head>

<body>
	<form action="includes/recupera.php" method="POST">
		<div class="wrapper">

            <h3 align="center">Informe o email cadastrado.</h3>
			
			<div class="input-group">
				<input type="text" name="email" required>
				<label>E-mail</label>
			</div>
			<input type="submit" value="Enviar" id="enviar">
						
		</div>
	</form>
	
</body>

</html>
