<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8" />
<title>Regras</title>
<link rel="stylesheet" href="css/style_regras.css">
<script language="javascript" src="js/moto.js"></script>

<!--INCORPORANDO MATERIAL-ICONS-->
<link href="material-icons/iconfont/material-icons.css" rel="stylesheet">

</head>

<body>
		<nav id="menu">
				<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="regras.html">Regras</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="cadastro.html">Cadastro</a></li>
						<!--<li><a href="">Jogar Anônimo</a></li>-->
						<li><a href="sobre.html">Sobre</a></li>
				</ul>	
			</nav>
	<div class="corpo">	
	
		<div class="regras">
			<p class="item">1 Objetivo</p>
			<p>É um quiz sobre conhecimentos gerais. Objetivo é que o jogador responda corretamente as
			20 perguntas e consiga a maior quantidade de “dinheiro” possível. Se não sabe, não arrisque,
			deixe-a em branco, pois uma questão respondida errada, anula uma questão correta.</p>
			
			<p class="item">2 Participantes</p>
			<p>O jogo é disputado individualmente ou em equipe.</p>
			<p class="item">3 Tempo</p>
			<p>Tempo para responder: 60 segundos (contagem regressiva)</p>
			<p class="item">4 Perguntas</p>
			<p>O jogo é composto por 10 perguntas. As perguntas são cadastradas pelo professor. As
			perguntas contém apenas o enunciado e as alternativas V ou F.</p>
			<p class="item">5 Ajuda</p>
			<p>O único tipo de “ajuda” disponível é não responder, caso o jogador não tenha certeza da
			resposta.</p>
			<p class="item">6 Pontuação</p>
			<p>Acertar: R$ 1,00</p>
			<p>Errar: - R$ 1,00</p>
			<p>Não responder: R$ 0,00</p>
		</div>
	</div>
</body>

</html>
