<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8" />
<title>Sobre</title>
<link rel="stylesheet" href="css/style_sobre.css">
<script language="javascript" src="js/moto.js"></script>

<!--INCORPORANDO MATERIAL-ICONS-->
<link href="material-icons/iconfont/material-icons.css" rel="stylesheet">

</head>

<body>
		<nav id="menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="regras.html">Regras</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="cadastro.html">Cadastro</a></li>
					<!--<li><a href="">Jogar Anônimo</a></li>-->
					<li><a href="sobre.html">Sobre</a></li>
				</ul>	
			</nav>
	<div class="corpo">	
	
		<div class="sobre">
			<h2>Sabe ou não sabe?</h2>
			<p>O grupo Bastardos Inglórios em parceria com o curso de Sistemas de Informação da FTC Vitória da Conquista, orgulhosamente apresenta o game <span class="enfase">SABE OU NÃO SABE?</span>, sob coordenação do professor Fabrício. O game está sob licensa MIT. Para mais informações acesse o Gitlab do projeto e contribua com o código. <p>Visite a página do projeto clicando na imagem abaixo</p><a href="https://gitlab.com/macaraninarede/te" target="blank"><img src="img/gitlab.png"></a>
			</p>
		</div>
	</div>
</body>

</html>
